{
  "name": "docuagent-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "lucide-react": "^1.46.0",
    "monaco-editor": "^0.56.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "autoprefixer": "10.4.23",
    "axe-core": "^4.13.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.28",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "monaco-editor": {
      "dompurify": "3.4.15"
    }
  }
}
